resource "aws_iam_role" "postman_role" {
  name               = "PostmanRole"
  assume_role_policy = <<EOF
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::258201882842:root"
      },
      "Action": "sts:AssumeRole"
    }
  ]
}
EOF
}

resource "aws_iam_policy" "postman_policy" {
  name        = "PostmanPolicy"
  description = "Policy for Postman IAM role"
  policy      = <<EOF
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Sid": "Stmt909923626743",
      "Effect": "Allow",
      "Action": [
        "apigateway:GET",
        "apigateway:PUT",
        "apigateway:POST",
        "cloudwatch:GetMetricData"
      ],
      "Resource": "*"
    }
  ]
}
EOF
}

resource "aws_iam_role_policy_attachment" "postman_policy_attachment" {
  role       = aws_iam_role.postman_role.name
  policy_arn = aws_iam_policy.postman_policy.arn
}
