<!DOCTYPE html PUBLIC " -//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
             
                    <html>
                        <head>
                            <style>
                                * {
                                    box-sizing: border-box;
                                  }
                                html, body {
                                height: 100%;
                                width: 100%;
                                margin: 0;
                                padding: 0;
                              }
                            </style>
                          </head>
                        <meta http-equiv="Content-Type" content="text/html;charset=utf-16" />
                        <title>Huey  Newman</title><style type="text/css" id="font"></style><style type="text/css" id="static">
        @import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700');
        @import url('https://fonts.googleapis.com/css2?family=Monda:wght@400;700');
        html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;vertical-align:baseline;background:transparent}
        body{background:#FFF;line-height:1;text-align:left;font-feature-settings:"liga" 0;-moz-font-feature-settings:"liga" off}
        #document table{border-collapse:collapse;border-spacing:0;font-size:inherit;color:inherit;width:100%}

        /* START content disc style for LI */
        #document ul,#document li{list-style:none;margin:0;padding:0;color:#333333}
        #document ul li{position:relative;margin:0;padding-left:6pt}
        #document ul li:last-child{padding-bottom:0pt}
        #document ul li:before{content:'\2022';position:absolute;left:0pt;font-family:auto;font-size:6pt}
        #document .section p{margin-bottom:5pt}

        /* END content disc style for LI */

        #document.pagesize{box-sizing:border-box;min-height:626pt;}
        #document .section{padding-top:11pt;position:relative}
        #document .top-section{position:relative;padding-left:193pt;padding-right:24pt;padding-top:24pt;padding-bottom:23pt}
        #document .top-section::before{content:"";position:absolute;width:193pt;height:100%;background:#EF943A;left:0;top:0}
        #document .top-section .name-sec{padding-left:15pt}
        #document .left-box .section:first-child,#document .right-box .section:first-child{padding-top:0}
        #document .name-sec.section{font-family: 'Cinzel Decorative';font-weight:bold;position:static;padding-top:0}
        #document .name{font-size:20pt;text-transform:capitalize;word-wrap:break-word;color:#EF943A}
        #document .name .field,#document .home, #document .phone,#document .paddedline .dates-wrapper,#document .left-box .cellphone,#document .email{display:block}
        #document .right-box .home, #document .right-box .phone,#document .right-box .cellphone{display:inline-block}
        #document .parent-section{display:flex;flex-wrap:wrap;min-height:540pt}
        #document .left-box{width:193pt;vertical-align:bottom;color:#fff;background:#EF943A;padding-left:24pt;padding-bottom:24pt;padding-right:27pt}
        #document .right-box{width:calc(100% - 193pt);vertical-align:bottom;padding-left:15pt;padding-right:24pt;padding-top:24pt;padding-bottom:24pt}
        #document .parent-section .right-box{padding-top:0}
        #document .paragraph{position:relative}
        #document .name-sec .paragraph{position:static}
        #document .paddedline{display:block;position:relative;padding-left:13pt}
        #document .edu-sec .school{font-weight:700}
		#document{color:#4F4F4F;line-height:14pt;position:relative;-webkit-print-color-adjust:exact;word-break:break-word}
        #document .home{padding-bottom:11pt}
        #document .left-box .cellphone,#document .left-box .home-phone,#document .left-box .email{margin-bottom:5pt;line-height:12pt;display:block}
        #document .cadl{padding-top:0}
        
        #document .skill:after{content:'';clear:both;display:table}
        #document .skill .paragraph{padding-left:5pt;padding-bottom:5pt;box-sizing:border-box}
        #document .skill .field:empty{display:inline}
		#document .right-box .skill .paragraph:nth-child(even){margin-right:2%}
        #document .right-box .skill .paragraph{width:48%;float:left;padding-left:5pt;padding-bottom:5pt;box-sizing:border-box}
        #document .right-box .skill .singlecolumn .field:before,#document .skill .maincolumn .field:before{content:'\2022';position:absolute;font-family:auto;font-size:7pt;font-weight:400;left:0}
        #document .skill .paragraph:nth-last-child(1),#document .right-box .skill .paragraph:nth-last-child(2){padding-bottom:0}
        /*TOP Section */
        #document .heading{margin-bottom:11pt;font-weight:bold;text-transform:capitalize}
		#document .right-box .heading{color:#EF943A}
        #document .singlecolumn li{margin-bottom:4pt}
        #document .cadl .one-by-three{vertical-align:top; word-wrap:break-word;display:table;margin-bottom:5pt;width:100%}
		#document .socl-link a{color:#fff}
        #document .right-box .cadl .one-by-three{width:48.5%}
        #document .right-box .one-by-three:nth-child(odd){margin-right:8pt}
		#document .left-box ul, #document .left-box li{color:#ffffff}
        
        /*FIX for Re-calculating width of singlecolumn for CL*/
        #document .city-name{display:inline-block;white-space:nowrap}
        /*Helper class*/
        #document .section .txt-bold{font-weight:bold}
        #document .section .txt-semibold{font-weight:600}
        #document .section .flt-right{float:right;display:none!important}
        #document .clear-div{clear:both}
        #document .wrap-wrd{word-wrap:break-word}
        #document .wrd-break{word-break:break-all}
        #document .d-block{display:block}

        body{font-feature-settings:"liga" 0; -moz-font-feature-settings:"liga" off}
        
        /*Bottom Box*/
        #document .space-above{padding-top:11pt}
        #document .left-box .section .firstparagraph,#document .right-box .section .firstparagraph{padding-top:0}
        #document .left-box,#document .right-box{box-sizing:border-box;vertical-align:top;word-wrap:break-word}
        #document .left-box:empty,#document .section:empty{display:none}
        #document .right-box .expr-sec .paddedline:before,#document .right-box .edu-sec .paddedline:before ,#document .right-box .vltr-sec .paddedline:before{content:"";position:absolute;top:4pt;width:1pt;height:100%;background:#EF943A;left:6pt} 
        #document .left-box .expr-sec .paragraph:before,#document .left-box .vltr-sec .paragraph:before {top:3pt}
        #document .right-box .expr-sec .paddedline:after,#document .right-box .edu-sec .paddedline:after,#document .right-box .vltr-sec .paddedline:after {content:'';border-radius:100%;height:5pt;width:5pt;top:4pt;bottom:0;left:3pt;position:absolute;display:block;border:1px solid #EF943A;background:#fff}
       
        
       /*New logic for infographic*/
       #document .lang-sec .singlecolumn,#document .skli-sec .singlecolumn{display:none}
        #document .lang-sec.infobarsec .infobarpara,#document .skli-sec.infotilesec .infotilepara,#document .skli-sec.infobarsec .infobarpara{display:block}

        /*Infographic*/
        #document .lang-sec,#document .skli-sec{font-size:0}
        #document .lang-sec .paragraph,#document .skli-sec .paragraph{padding-top:0;display:inline-block;vertical-align:top;padding-bottom:4pt;width:48.5%}
		#document .right-box .lang-sec .paragraph.para_odd,#document .right-box .skli-sec .paragraph.para_odd{padding-right:1.5%}
        #document .lang-sec .field *,#document .skli-sec .field *{display:inline}
        #document .lang-sec .singlecolumn,#document .skli-sec .singlecolumn{position:relative;font-size:8pt}
        #document .lang-sec.infobarsec .rating-bar,#document .skli-sec.infobarsec .rating-bar{width:48.5%;clear:both;margin-top:3pt;border:0.5pt solid #000;float:left;border-radius:2.5pt}
        #document .lang-sec.infobarsec .inner-rating,#document .skli-sec.infobarsec .inner-rating{background-color:#EF943A;height:4pt;width:60%;position:relative} 
        #document .lang-sec > .paragraph:nth-last-child(1),#document .right-box .lang-sec > .paragraph:nth-last-child(2),#document .skli-sec > .paragraph:nth-last-child(1),#document .right-box .skli-sec > .paragraph:nth-last-child(2){padding-bottom:0}
        #document .para_even .singlecolumn{margin-left:0!important}
        #document.MPR .hide-bar .field-ratt{display:none}
        #document .lang-sec .paragraph:nth-child(3n + 1),#document .skli-sec .paragraph:nth-child(3n + 1){padding-right:0}
        #document .lang-sec .singlecolumn,#document .lang-sec .maincolumn,#document .skli-sec .singlecolumn,#document .skli-sec .maincolumn{margin-left:0}
        #document .lang-sec .field .colon, #document .skli-sec .field .colon{display:none}

        #document .inner-lang{display:block;width:100%}
        #document .inner-lang + .field{clear:both}
        #document .hide-bar .field-ratt,#document .hide-only-bar .field-ratt{width:100%!important}
        #document .hide-only-bar .rating-bar{display:none}

        /*Infographic Tiles*/        
        #document .lang-sec.infotilesec .sliced-rect,#document .skli-sec .sliced-rect{height:6pt;width:100%;margin-top:3pt;line-height:0;clear:both}
        #document .lang-sec.infotilesec .sliced-rect .sliced-rect-tile,#document .skli-sec .sliced-rect .sliced-rect-tile{height:100%;background-color:#fff;float:left;margin-right:3pt}
        #document .lang-sec.infotilesec .sliced-rect .sliced-rect-tile:last-child,#document .skli-sec .sliced-rect .sliced-rect-tile:last-child{margin-right:0}

        /*Rectangular Rating Blocks*/
        #document .sliced-rect .sliced-rect-tile.ratvfill{background-color:#EF943A}
        #document .hide-bar .rating-bar,#document .hide-bar .sliced-rect,#document .hide-colon .colon{display:none!important}
        #document .singlecolumn.infobarpara .field.field-ratt{margin-left:2%;width:48%;float:right;line-height:10pt;font-size:8pt}

        /*Infographic left-box*/
        #document .left-box .lang-sec .paragraph,#document .left-box .skli-sec .paragraph{width:100%;padding-right:0}
        #document .left-box .lang-sec.infobarsec .rating-bar, #document .left-box .skli-sec.infobarsec .rating-bar{border-color:#ffffff}
        #document .left-box .lang-sec.infobarsec .inner-rating, #document .left-box .skli-sec.infobarsec .inner-rating{background-color:#ffffff;z-index:1}

        #document .content{display:inline-block}
        #document .contact-additional{display:flex;flex-wrap:wrap}
        #document .left-box .paddedline{padding-left:0}

    </style><style type="text/css" id="unparsed">
        #document.fontsize{font-size:{$FTSZ}pt;line-height:{$FTLH}pt}
        #document .lang-sec .paragraph *,#document .skli-sec .paragraph *{font-size:{$FTSZ}pt}
        #document .lang-sec.infobarsec .inner-rating,#document .skli-sec.infobarsec .inner-rating,#document .foot-pattern span,#document .left-box,#document .right-box .expr-sec .paddedline:before, #document .right-box .edu-sec .paddedline:before, #document .right-box .vltr-sec .paddedline:before,#document .top-section::before{background-color:{$HDCL}}
        #document.fontface{font-family:{$FTFC}}
        #document.pagesize{width:{$PGSZ}pt}
        #document .heading{font-size:{$HDSZ}pt;line-height:{$HDLH}pt}
        #document .name{font-size:{$NMSZ}pt;line-height:{$NMLH}pt}
        #document ul li:before,#document .skill .singlecolumn.maincolumn .field:before,#document .skill .maincolumn .field:before{font-size:{$BULL}pt!important}
        #document .cadl .one-by-three,#document .left-box .cellphone,#document .left-box .home-phone,#document .left-box .email{line-height:{$COLH}pt}
        #document .left-box,#document .graphic,#document .top-section::before{width:{$LBOX}pt}
        #document .right-box{width:calc(100% - {$LBOX}pt)}
        #document .right-box .expr-sec .paddedline:before,#document .right-box .edu-sec .paddedline:before,#document .right-box .vltr-sec .paddedline:before{top:{$LNTP}pt;height:calc(100% - {$LNTP}pt)}
        #document .right-box .expr-sec .paddedline:after,#document .right-box .edu-sec .paddedline:after,#document .right-box .vltr-sec .paddedline:after{top:{$ICTP}px;border-color:{$HDCL}}
        
        /*Color Change*/
        #document .one-by-three svg,#document .name,#document .right-box .sectiontitle{color:{$HDCL}}  
		
		/* PDF specific code */
		.skn-mct3.for-pdf .lang-sec.infobarsec .inner-rating,.skn-mct3.for-pdf .skli-sec.infobarsec .inner-rating{z-index:-1} 
        
        @media not print {
            @media (max-width:600px){
                #document.pagesize{line-height:9pt}
                #document.jobSearchPreview .top-section::before,#document.jobSearchPreview .left-box{width:35%}
                #document .top-section .name-sec{padding-left:0}
                #document.jobSearchPreview .right-box{width:65%}
                #document .top-section{padding-left:40%}
            }
        }
        
        @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
        #document .top-right-box{max-width:312pt}}

        /*Builder Fixes*/
        .row.finalize-page-container #document .right-box .expr-sec .paddedline:before, .row.finalize-page-container #document .right-box .edu-sec .paddedline:before, .row.finalize-page-container #document .right-box .vltr-sec .paddedline:before{left:5pt}

        /* Media Query for Laptops and Desktops */
        @media (min-width: 1025px) and (max-width: 1280px){
                .row.finalize-page-container #document .right-box .expr-sec .paddedline:before, .row.finalize-page-container #document .right-box .edu-sec .paddedline:before, .row.finalize-page-container #document .right-box .vltr-sec .paddedline:before{left:5pt}
        }
        /* Media Query for Large screens */
        @media (min-width: 1281px) {
            .row.finalize-page-container #document .right-box .expr-sec .paddedline:before, .row.finalize-page-container #document .right-box .edu-sec .paddedline:before, .row.finalize-page-container #document .right-box .vltr-sec .paddedline:before{left:5pt}
        }

    </style><style type="text/css" id="dynamic">
        #document.fontsize{font-size:10pt;line-height:17pt}
        #document .lang-sec .paragraph *,#document .skli-sec .paragraph *{font-size:10pt}
        #document .lang-sec.infobarsec .inner-rating,#document .skli-sec.infobarsec .inner-rating,#document .foot-pattern span,#document .left-box,#document .right-box .expr-sec .paddedline:before, #document .right-box .edu-sec .paddedline:before, #document .right-box .vltr-sec .paddedline:before,#document .top-section::before{background-color:#EF943A}
        #document.fontface{font-family:Monda}
        #document.pagesize{width:612pt}
        #document .heading{font-size:12pt;line-height:15pt}
        #document .name{font-size:28pt;line-height:33pt}
        #document ul li:before,#document .skill .singlecolumn.maincolumn .field:before,#document .skill .maincolumn .field:before{font-size:9pt!important}
        #document .cadl .one-by-three,#document .left-box .cellphone,#document .left-box .home-phone,#document .left-box .email{line-height:12.6666666666667pt}
        #document .left-box,#document .graphic,#document .top-section::before{width:193pt}
        #document .right-box{width:calc(100% - 193pt)}
        #document .right-box .expr-sec .paddedline:before,#document .right-box .edu-sec .paddedline:before,#document .right-box .vltr-sec .paddedline:before{top:7.33333333333333pt;height:calc(100% - 7.33333333333333pt)}
        #document .right-box .expr-sec .paddedline:after,#document .right-box .edu-sec .paddedline:after,#document .right-box .vltr-sec .paddedline:after{top:7.33333333333333px;border-color:#EF943A}
        
        /*Color Change*/
        #document .one-by-three svg,#document .name,#document .right-box .sectiontitle{color:#EF943A}  
		
		/* PDF specific code */
		.skn-mct3.for-pdf .lang-sec.infobarsec .inner-rating,.skn-mct3.for-pdf .skli-sec.infobarsec .inner-rating{z-index:-1} 
        
        @media not print {
            @media (max-width:600px){
                #document.pagesize{line-height:9pt}
                #document.jobSearchPreview .top-section::before,#document.jobSearchPreview .left-box{width:35%}
                #document .top-section .name-sec{padding-left:0}
                #document.jobSearchPreview .right-box{width:65%}
                #document .top-section{padding-left:40%}
            }
        }
        
        @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
        #document .top-right-box{max-width:312pt}}

        /*Builder Fixes*/
        .row.finalize-page-container #document .right-box .expr-sec .paddedline:before, .row.finalize-page-container #document .right-box .edu-sec .paddedline:before, .row.finalize-page-container #document .right-box .vltr-sec .paddedline:before{left:5pt}

        /* Media Query for Laptops and Desktops */
        @media (min-width: 1025px) and (max-width: 1280px){
                .row.finalize-page-container #document .right-box .expr-sec .paddedline:before, .row.finalize-page-container #document .right-box .edu-sec .paddedline:before, .row.finalize-page-container #document .right-box .vltr-sec .paddedline:before{left:5pt}
        }
        /* Media Query for Large screens */
        @media (min-width: 1281px) {
            .row.finalize-page-container #document .right-box .expr-sec .paddedline:before, .row.finalize-page-container #document .right-box .edu-sec .paddedline:before, .row.finalize-page-container #document .right-box .vltr-sec .paddedline:before{left:5pt}
        }

    </style><script></script>
                    </head>
                    <script src="script.js"></script>
                    <body><div id="document" class="RND  skn-mct3 fontsize fontface vmargins hmargins pagesize document"><div id="CONTAINER_PARENT_0" class="top-section"><div id="CONTAINER_0"><div id="SECTION_NAME925ed942-78ce-47dd-a5c2-90ecf63a001c" class="section name-sec firstsection">
                        <div id="PARAGRAPH_925ed942-78ce-47dd-a5c2-90ecf63a001c_1" class="paragraph PARAGRAPH_NAME firstparagraph">
                            <div class="name">
                            <span class="field" id="925ed942-78ce-47dd-a5c2-90ecf63a001cFNAM1">Huey </span><span> </span><span class="field" id="925ed942-78ce-47dd-a5c2-90ecf63a001cLNAM1">Newman</span>
                            </div>
                          </div>
                          
                </div></div></div><div id="CONTAINER_PARENT_1" class="parent-section"><div id="CONTAINER_1" class="left-box"><div id="SECTION_CNTCd87b30f6-611b-464d-9791-cf212d59d3b6" class="section cntc-sec">
                        <div id="PARAGRAPH_d87b30f6-611b-464d-9791-cf212d59d3b6_1" class="paragraph firstparagraph">
                <div class="address">
                    <style>
                        .navy-image {
                            width: 200px; /* Adjust the width as per your requirement */
                            height: auto; /* This will maintain the aspect ratio */
                        }
                    </style>
                    
                    <img src="navy.jpg" alt="Navy Image" class="navy-image">
                    
                    <span class="home"><span id="d87b30f6-611b-464d-9791-cf212d59d3b6STRT1"></span><span class="city-name" id="d87b30f6-611b-464d-9791-cf212d59d3b6CITY1">Little Rock</span><span><span>, </span></span><span id="d87b30f6-611b-464d-9791-cf212d59d3b6STAT1">AR</span><span id="d87b30f6-611b-464d-9791-cf212d59d3b6ZIPC1"></span><span id="d87b30f6-611b-464d-9791-cf212d59d3b6CNTY1"></span><span id="d87b30f6-611b-464d-9791-cf212d59d3b6ADDR1"></span></span>
                    <span class="phone">
                    <span class="cellphone"><span id="d87b30f6-611b-464d-9791-cf212d59d3b6CPHN1">919-559-2554</span></span></span>
                    <span class="email"><span class="txt-bold"><span class="xslt_static_change"></span><span></span></span>
                    <span class="wrd-break" id="d87b30f6-611b-464d-9791-cf212d59d3b6EMAI1">HueyNewman2@gmail.com</span></span>
                </div>
            </div>

                </div><div id="SECTION_HILTf48c0f58-0ade-4fd0-bebc-f98fbee49481" class="section skill">
                    <div class="heading">
                    <div class="sectiontitle" id="SECTNAME_HILTf48c0f58-0ade-4fd0-bebc-f98fbee49481">Skills</div>
                    </div>
                    <div class="paragraph firstparagraph" id="PARAGRAPH_f48c0f58-0ade-4fd0-bebc-f98fbee49481_1">
                        <div class="singlecolumn maincolumn">
                            <div class="field" id="f48c0f58-0ade-4fd0-bebc-f98fbee49481FRFM1">Terraform</div>
                        </div>
                    </div>
<div class="paragraph" id="PARAGRAPH_f48c0f58-0ade-4fd0-bebc-f98fbee49481_2">
                        <div class="singlecolumn maincolumn">
                            <div class="field" id="f48c0f58-0ade-4fd0-bebc-f98fbee49481FRFM2">Leadership</div>
                        </div>
                    </div>
<div class="paragraph" id="PARAGRAPH_f48c0f58-0ade-4fd0-bebc-f98fbee49481_3">
                        <div class="singlecolumn maincolumn">
                            <div class="field" id="f48c0f58-0ade-4fd0-bebc-f98fbee49481FRFM3">Python</div>
                        </div>
                    </div>
<div class="paragraph" id="PARAGRAPH_f48c0f58-0ade-4fd0-bebc-f98fbee49481_4">
                        <div class="singlecolumn maincolumn">
                            <div class="field" id="f48c0f58-0ade-4fd0-bebc-f98fbee49481FRFM4">Web Application Firewall</div>
                        </div>
                    </div>
<div class="paragraph" id="PARAGRAPH_f48c0f58-0ade-4fd0-bebc-f98fbee49481_5">
                        <div class="singlecolumn maincolumn">
                            <div class="field" id="f48c0f58-0ade-4fd0-bebc-f98fbee49481FRFM5">Cloud Security</div>
                        </div>
                    </div>
<div class="paragraph" id="PARAGRAPH_f48c0f58-0ade-4fd0-bebc-f98fbee49481_6">
                        <div class="singlecolumn maincolumn">
                            <div class="field" id="f48c0f58-0ade-4fd0-bebc-f98fbee49481FRFM6">Linux</div>
                        </div>
                    </div>
<div class="paragraph" id="PARAGRAPH_f48c0f58-0ade-4fd0-bebc-f98fbee49481_7">
                        <div class="singlecolumn maincolumn">
                            <div class="field" id="f48c0f58-0ade-4fd0-bebc-f98fbee49481FRFM7">Troubleshooting</div>
                        </div>
                    </div>
<div class="paragraph" id="PARAGRAPH_f48c0f58-0ade-4fd0-bebc-f98fbee49481_8">
                        <div class="singlecolumn maincolumn">
                            <div class="field" id="f48c0f58-0ade-4fd0-bebc-f98fbee49481FRFM8">CI/CD   Azure Devops</div>
                        </div>
                    </div>
                    <div class="paragraph" id="PARAGRAPH_f48c0f58-0ade-4fd0-bebc-f98fbee49481_9">
                                            <div class="singlecolumn maincolumn">
                                                <div class="field" id="f48c0f58-0ade-4fd0-bebc-f98fbee49481FRFM2">Six Sigma Black belt</div>
                                            </div>
                        <div data-iframe-width="200" data-iframe-height="300" data-share-badge-id="b205064a-0764-4a07-9811-56f0970d40e3" data-share-badge-host="https://www.credly.com"></div>
                        <script type="text/javascript" async src="//cdn.credly.com/assets/utilities/embed.js"></script>
                        <div id="name">
                            <h1 class="quickFade delayFour" style="margin-top: -0.33em; text-indent: 4px;">Page Visits: <span id="count"></span></h1>
                        </div>
                    </div>

                </div></div><div id="CONTAINER_2" class="right-box"><div id="SECTION_SUMMa8029b22-c4f5-4d48-b533-6fcfd39e80e7" class="section">
                    <div class="heading">
                        <div class="sectiontitle" id="SECTNAME_SUMMa8029b22-c4f5-4d48-b533-6fcfd39e80e7">Professional Summary</div>
                    </div>
                    <div class="paragraph firstparagraph" id="PARAGRAPH_a8029b22-c4f5-4d48-b533-6fcfd39e80e7_1">
                        <div class="singlecolumn" id="a8029b22-c4f5-4d48-b533-6fcfd39e80e7FRFM1"><p>Highly skilled and certified AWS Solutions Architect with years of experience in cloud development, migration, and implementation of scalable and fault-tolerant cloud-native solutions. Cloud Security Architect with experience in cloud administration, user management, operating system, application hardening, and disaster recovery. Strong skills in providing operations and maintenance support for AWS cloud resources, which includes launching, maintaining, and troubleshooting serverless infrastructure, S3 buckets, Virtual Private Clouds (VPC), containerization (Docker), Infrastructure as Code (IaC) deployment via GitHub, and CI/CD pipelines, as well as monitoring via CloudWatch, and CloudTrail.</p></div>
                    </div>

                </div><div id="SECTION_EXPR3ea7fbf5-40c7-4ee6-bcb4-4129d73c830d" class="section expr-sec">
                    <div class="heading">
                        <div class="sectiontitle" id="SECTNAME_EXPR3ea7fbf5-40c7-4ee6-bcb4-4129d73c830d">Experience</div>
                    </div>
                    <div class="paragraph space-above firstparagraph" id="PARAGRAPH_3ea7fbf5-40c7-4ee6-bcb4-4129d73c830d_1">
                        <div class="singlecolumn">
                            <span class="txt-bold" id="3ea7fbf5-40c7-4ee6-bcb4-4129d73c830dCOMP1">ConAgra Foods</span><span><span class="txt-bold"> | </span></span>
                                <span class="txt-bold" id="3ea7fbf5-40c7-4ee6-bcb4-4129d73c830dJCIT1">Omaha</span><span>, </span>
                                <span class="txt-bold" id="3ea7fbf5-40c7-4ee6-bcb4-4129d73c830dJSTA1">NE</span>
                                <span class="txt-bold" id="3ea7fbf5-40c7-4ee6-bcb4-4129d73c830dJCNT1"></span>
                            <span class="paddedline">
                                <span class="dates-wrapper">
                                    <span id="3ea7fbf5-40c7-4ee6-bcb4-4129d73c830dJSTD1" format="%B %Y">August 2008</span><span> - </span><span id="3ea7fbf5-40c7-4ee6-bcb4-4129d73c830dEDDT1" format="%B %Y">August 2015</span>
                                </span>
                               
                                <span id="3ea7fbf5-40c7-4ee6-bcb4-4129d73c830dJTIT1">Project Management</span>
                              <span id="3ea7fbf5-40c7-4ee6-bcb4-4129d73c830dJDES1"><ul>
  <li>Collaborated with Operations, Development, Cloud, and Risk Management teams to implement secured Infrastructure design, end-to-end security standards and best practices</li>
  <li>Supported SAP Enterprise and other projects from ground level up to full project deployment; developed solution at ground level for all project needs and existing environments, evaluated project environment, and developed security requirements and solutions for various levels of projects</li>
  <li>Performed vulnerability scans, assess vulnerabilities risk, and advised on recommended actions</li>
  <li>Created VPC architecture limiting public access and implementing encryption.</li>
  <li>Implemented CI/CD pipeline for application deployment using tools like Git, Jenkins, Docker, Kubernetes, and Azure Devops</li>
</ul></span>
							</span>
                        </div>
                    </div>
<div class="paragraph space-above" id="PARAGRAPH_3ea7fbf5-40c7-4ee6-bcb4-4129d73c830d_2">
                        <div class="singlecolumn">
                            <span class="txt-bold" id="3ea7fbf5-40c7-4ee6-bcb4-4129d73c830dCOMP2">ConAgra Foods</span><span><span class="txt-bold"> | </span></span>
                                <span class="txt-bold" id="3ea7fbf5-40c7-4ee6-bcb4-4129d73c830dJCIT2">Omaha</span><span>, </span>
                                <span class="txt-bold" id="3ea7fbf5-40c7-4ee6-bcb4-4129d73c830dJSTA2">NE</span>
                                <span class="txt-bold" id="3ea7fbf5-40c7-4ee6-bcb4-4129d73c830dJCNT2"></span>
                            <span class="paddedline">
                                <span class="dates-wrapper">
                                    <span id="3ea7fbf5-40c7-4ee6-bcb4-4129d73c830dJSTD2" format="%B %Y">July 2007</span><span> - </span><span id="3ea7fbf5-40c7-4ee6-bcb4-4129d73c830dEDDT2" format="%B %Y">August 2008</span>
                                </span>
                               
                                <span id="3ea7fbf5-40c7-4ee6-bcb4-4129d73c830dJTIT2">Project Cloud Administrator</span>
                              <span id="3ea7fbf5-40c7-4ee6-bcb4-4129d73c830dJDES2"><ul><li>Work with team members to design and implement secure architectures for cloud-based applications, focusing on encryption at rest using S3 buckets, identity management using least privilege principles, monitoring using CloudWatch, alerting using CloudTrail, detection network security using Security Hub, and data protection at rest and in transit</li><li>Configured hybrid connectivity using Site-to-Site VPN using AES256 Encryption, Configuring Virtual Networks, Security Groups, Routing, Load Balancing, and NACL's within AWS</li><li>Provisioned various security solutions including S3 bucket policies & encryptions, AWS Shield for DDoS protection and AWS WAF to filter specific requests and IP addresses.</li></ul></span>
							</span>
                        </div>
                    </div>
<div class="paragraph space-above" id="PARAGRAPH_3ea7fbf5-40c7-4ee6-bcb4-4129d73c830d_3">
                        <div class="singlecolumn">
                            <span class="txt-bold" id="3ea7fbf5-40c7-4ee6-bcb4-4129d73c830dCOMP3">Clorox</span><span><span class="txt-bold"> | </span></span>
                                <span class="txt-bold" id="3ea7fbf5-40c7-4ee6-bcb4-4129d73c830dJCIT3">Rogers</span><span>, </span>
                                <span class="txt-bold" id="3ea7fbf5-40c7-4ee6-bcb4-4129d73c830dJSTA3">AR</span>
                                <span class="txt-bold" id="3ea7fbf5-40c7-4ee6-bcb4-4129d73c830dJCNT3"></span>
                            <span class="paddedline">
                                <span class="dates-wrapper">
                                    <span id="3ea7fbf5-40c7-4ee6-bcb4-4129d73c830dJSTD3" format="%B %Y">June 2005</span><span> - </span><span id="3ea7fbf5-40c7-4ee6-bcb4-4129d73c830dEDDT3" format="%B %Y">July 2007</span>
                                </span>
                               
                                <span id="3ea7fbf5-40c7-4ee6-bcb4-4129d73c830dJTIT3">Project Engineer</span>
                              <span id="3ea7fbf5-40c7-4ee6-bcb4-4129d73c830dJDES3"><ul><li>Collaborated with cross functional team with production, human resources, manufacturing engineer to architect and create a Real-time OEE Internet of Things (IoT) solution that can provide the insights needed to increase OEE production</li><li>This architect produced cost-savings of $5,000,000 dollars and a production increase of 35%</li><li>Collaborated with multifaceted security team to implement a real-time OEE IoT solution that includes data encryption in transit from device-to-on premise servers, as well as device authentication; security (Bearer) tokens; SSL, AES and RSA encryption; as well as additional device security checks done via automated polling.</li></ul></span>
							</span>
                        </div>
                    </div>

                </div><div id="SECTION_EDUC308bc68c-1d70-4478-905b-7f94a1c78aa2" class="section edu-sec">
                    <div class="heading">
                        <div class="sectiontitle" id="SECTNAME_EDUC308bc68c-1d70-4478-905b-7f94a1c78aa2">Education</div>
                    </div>
                    <div class="paragraph space-above firstparagraph" id="PARAGRAPH_308bc68c-1d70-4478-905b-7f94a1c78aa2_1">
                        <div class="singlecolumn">
                            <span>
                                <span class="dates-wrapper">
                                    <span id="308bc68c-1d70-4478-905b-7f94a1c78aa2GRDT1" format="%B %Y">May 2004</span>
									<span id="308bc68c-1d70-4478-905b-7f94a1c78aa2GRST1" format="%B %Y"></span>
                                    
					                <span id="308bc68c-1d70-4478-905b-7f94a1c78aa2GRED1" format="%B %Y"></span>
                                    <span id="308bc68c-1d70-4478-905b-7f94a1c78aa2GRIP1"></span>
                                </span>
                                
                            </span>
                            <span class="paddedline">
							    <span class="d-block">
								<span id="308bc68c-1d70-4478-905b-7f94a1c78aa2DGRE1">Masters in business administration</span>
                                <span id="308bc68c-1d70-4478-905b-7f94a1c78aa2STUY1"></span>
								</span>
                                <span class="school">
                                    <span id="308bc68c-1d70-4478-905b-7f94a1c78aa2SCHO1">University of Southern New Hampshire</span><span></span>
                                    <span id="308bc68c-1d70-4478-905b-7f94a1c78aa2SCIT1"></span>
                                    <span id="308bc68c-1d70-4478-905b-7f94a1c78aa2SSTA1"></span>
                                    <span id="308bc68c-1d70-4478-905b-7f94a1c78aa2SCNT1"></span>
                                </span>
                                <span class="d-block" id="308bc68c-1d70-4478-905b-7f94a1c78aa2FRFM1"></span>
                            </span>
                        </div>
                    </div>
<div class="paragraph space-above" id="PARAGRAPH_308bc68c-1d70-4478-905b-7f94a1c78aa2_2">
                        <div class="singlecolumn">
                            <span>
                                <span class="dates-wrapper">
                                    <span id="308bc68c-1d70-4478-905b-7f94a1c78aa2GRDT2" format="%B %Y">February 1997</span>
									<span id="308bc68c-1d70-4478-905b-7f94a1c78aa2GRST2" format="%B %Y"></span>
                                    
					                <span id="308bc68c-1d70-4478-905b-7f94a1c78aa2GRED2" format="%B %Y"></span>
                                    <span id="308bc68c-1d70-4478-905b-7f94a1c78aa2GRIP2"></span>
                                </span>
                                
                            </span>
                            <span class="paddedline">
							    <span class="d-block">
								<span id="308bc68c-1d70-4478-905b-7f94a1c78aa2DGRE2">B.S</span><span> - </span>
                                <span id="308bc68c-1d70-4478-905b-7f94a1c78aa2STUY2">Chemical Engineering</span>
								</span>
                                <span class="school">
                                    <span id="308bc68c-1d70-4478-905b-7f94a1c78aa2SCHO2">Louisiana Tech University</span><span></span>
                                    <span id="308bc68c-1d70-4478-905b-7f94a1c78aa2SCIT2"></span>
                                    <span id="308bc68c-1d70-4478-905b-7f94a1c78aa2SSTA2"></span>
                                    <span id="308bc68c-1d70-4478-905b-7f94a1c78aa2SCNT2"></span>
                                </span>
                                <span class="d-block" id="308bc68c-1d70-4478-905b-7f94a1c78aa2FRFM2"></span>
                            </span>
                        </div>
                    </div>
                                   <script type="text/javascript">
                        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
                        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
                        </script>
                    
                    <script type="text/javascript">
                        var pageTracker = _gat._getTracker("UA-3753241-1");
                        pageTracker._initData();
                        pageTracker._trackPageview();
                        </script>
                </div></div></div></div></body>
            </head>
                </html>